<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.sdll.ptc</groupId>
    <artifactId>program-train-collection</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring</module>
        <module>mybatis</module>
        <module>elasticjob</module>
        <module>juc</module>
        <module>java-eight</module>
        <module>redis</module>
        <module>spring-cloud</module>
        <module>storm</module>
        <module>rocketmq</module>
        <module>rabbitmq</module>
        <module>phantomjs</module>
        <module>netty</module>
        <module>mongodb</module>
        <module>logger</module>
        <module>spring-mvc</module>
        <module>imageocr</module>
    </modules>


</project>