spring.mvc.static-path-pattern=/**
#spring.mvc.favicon.enabled = false
spring.favicon.enabled = false

server.port=8010
server.session-timeout=1800
server.context-path=/elasticjob
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=target/tomcat

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

#datasource
#spring.datasource.url=jdbc:mysql://192.168.0.129/ccoee?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis
#mybatis.type-aliases-package=com.cckj.model
#mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#logging
logging.config=classpath:logback.xml
